<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{754A7DF4-73F1-4443-B460-D71304DF32E4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demo2_5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo2_5_2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Demo2_5">
        <MSBuild Projects="Demo2_5.dproj"/>
    </Target>
    <Target Name="Demo2_5:Clean">
        <MSBuild Projects="Demo2_5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo2_5:Make">
        <MSBuild Projects="Demo2_5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo2_5_2">
        <MSBuild Projects="Demo2_5_2.dproj"/>
    </Target>
    <Target Name="Demo2_5_2:Clean">
        <MSBuild Projects="Demo2_5_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo2_5_2:Make">
        <MSBuild Projects="Demo2_5_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Demo2_5;Demo2_5_2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Demo2_5:Clean;Demo2_5_2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Demo2_5:Make;Demo2_5_2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
