<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4335137C-7B0D-4DE4-BB5F-4008CC473C58}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demo2_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ExceptionHandling_Debugging.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Demo2_4">
        <MSBuild Projects="Demo2_4.dproj"/>
    </Target>
    <Target Name="Demo2_4:Clean">
        <MSBuild Projects="Demo2_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo2_4:Make">
        <MSBuild Projects="Demo2_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExceptionHandling_Debugging">
        <MSBuild Projects="ExceptionHandling_Debugging.dproj"/>
    </Target>
    <Target Name="ExceptionHandling_Debugging:Clean">
        <MSBuild Projects="ExceptionHandling_Debugging.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExceptionHandling_Debugging:Make">
        <MSBuild Projects="ExceptionHandling_Debugging.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Demo2_4;ExceptionHandling_Debugging"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Demo2_4:Clean;ExceptionHandling_Debugging:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Demo2_4:Make;ExceptionHandling_Debugging:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
