<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{16C8A06C-0B30-4352-AC05-9C3FB6F68F38}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demo5_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="client\ClientPrj.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Demo5_2">
        <MSBuild Projects="Demo5_2.dproj"/>
    </Target>
    <Target Name="Demo5_2:Clean">
        <MSBuild Projects="Demo5_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo5_2:Make">
        <MSBuild Projects="Demo5_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientPrj">
        <MSBuild Projects="client\ClientPrj.dproj"/>
    </Target>
    <Target Name="ClientPrj:Clean">
        <MSBuild Projects="client\ClientPrj.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientPrj:Make">
        <MSBuild Projects="client\ClientPrj.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Demo5_2;ClientPrj"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Demo5_2:Clean;ClientPrj:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Demo5_2:Make;ClientPrj:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
