<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D244FC20-DE77-4846-B218-1ADD3D0F2850}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demo7_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Statusbar\StatusBarExample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Demo7_2">
        <MSBuild Projects="Demo7_2.dproj"/>
    </Target>
    <Target Name="Demo7_2:Clean">
        <MSBuild Projects="Demo7_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo7_2:Make">
        <MSBuild Projects="Demo7_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="StatusBarExample">
        <MSBuild Projects="Statusbar\StatusBarExample.dproj"/>
    </Target>
    <Target Name="StatusBarExample:Clean">
        <MSBuild Projects="Statusbar\StatusBarExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StatusBarExample:Make">
        <MSBuild Projects="Statusbar\StatusBarExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Demo7_2;StatusBarExample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Demo7_2:Clean;StatusBarExample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Demo7_2:Make;StatusBarExample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
