object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Demo 5.4'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object ListView1: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    AlternatingColors = True
    ItemIndex = 1
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 360.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 13
    ItemAppearanceObjects.ItemObjects.Text.Font.Size = 16.000000000000000000
    ItemAppearanceObjects.ItemObjects.Text.TextColor = claSlateblue
    ItemAppearanceObjects.HeaderObjects.Text.Font.Size = 14.000000000000000000
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'quia et suscipit'
      'suscipit recusandae consequuntur expedita et cum'
      'reprehenderit molestiae ut ut quas totam'
      'nostrum rerum est autem sunt rem eveniet architecto')
    StyledSettings = [Family, Style, FontColor]
    TextSettings.Font.Size = 16.000000000000000000
    Align = Bottom
    Position.Y = 360.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 120.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 14
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 116.000000000000000000
  end
  object RESTClient1: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'UTF-8, *;q=0.8'
    BaseURL = 'https://jsonplaceholder.typicode.com/posts'
    Params = <>
    HandleRedirects = True
    RaiseExceptionOn500 = False
    Left = 120
    Top = 96
  end
  object RESTRequest1: TRESTRequest
    Client = RESTClient1
    Params = <>
    Response = RESTResponse1
    SynchronizedEvents = False
    Left = 120
    Top = 168
  end
  object RESTResponse1: TRESTResponse
    ContentType = 'application/json'
    Left = 120
    Top = 240
  end
  object RESTResponseDataSetAdapter1: TRESTResponseDataSetAdapter
    Active = True
    Dataset = FDMemTable1
    FieldDefs = <>
    Response = RESTResponse1
    Left = 120
    Top = 312
  end
  object FDMemTable1: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'userId'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'title'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'body'
        DataType = ftWideString
        Size = 255
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired]
    UpdateOptions.CheckRequired = False
    StoreDefs = True
    Left = 120
    Top = 376
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDMemTable1
    ScopeMappings = <>
    Left = 304
    Top = 224
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 380
    Top = 101
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'title'
      Control = ListView1
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'userId'
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'body'
      Control = Memo1
      Track = False
    end
  end
end
