<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{947C1F35-76A7-4006-847B-7381DC6B0B9C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Example7_7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\Example7_7Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Example7_7">
        <MSBuild Projects="Example7_7.dproj"/>
    </Target>
    <Target Name="Example7_7:Clean">
        <MSBuild Projects="Example7_7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Example7_7:Make">
        <MSBuild Projects="Example7_7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Example7_7Tests">
        <MSBuild Projects="Test\Example7_7Tests.dproj"/>
    </Target>
    <Target Name="Example7_7Tests:Clean">
        <MSBuild Projects="Test\Example7_7Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Example7_7Tests:Make">
        <MSBuild Projects="Test\Example7_7Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Example7_7;Example7_7Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Example7_7:Clean;Example7_7Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Example7_7:Make;Example7_7Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
